BASE_IMAGE=nlm-api-base:latest
API_BIND_IP=127.0.0.1

PORT=8080
EXEC_TIMEOUT_SECONDS_DEFAULT=600
EXEC_MAX_TIMEOUT_SECONDS=1800
EXEC_MAX_BODY_BYTES=1048576
ARTIFACT_DOWNLOAD_TIMEOUT_SECONDS=600
ARTIFACT_TMP_DIR=/tmp

HEALTH_AUTH_CHECK_ENABLED=1

NLM_GUI_ENABLE=1
NLM_PRESTART_CHROMIUM=0
DISPLAY=:99
NLM_VNC_PORT=5900
NLM_NOVNC_PORT=6080
